EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTAzZWE2OWFlNzlkZjc0ZTEzNjI4NTMxMTU1OWYxNiIsIm5iZiI6MTc0OTYzOTkwNC4zNywic3ViIjoiNjg0OTYyZTBmMDRhYWFmYjc4M2ZkNGM2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.3JN8MdyCBETT_K8aQuBm5TpaOTC-1TgpvxGY6m31zoE

EXPO_PUBLIC_APPWRITE_PROJECT_ID=684ed081001dfbced412

EXPO_PUBLIC_APPWRITE_DATABASE_ID=684ed0bd00395533b4fe

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684ed0ce00247170167f



